<html>
    <!DOCTYPE>
    <head>
<link rel="stylesheet"href="style.css">
<style>
#a{
    color:rgb(241, 16, 99);
}
#omnia{
    color:rgb(241, 16, 99);
}
#op{
    color:#a5b922;
}
#oo{
    background-color: royalblue;
}
#pp{
    background-image:url(11/o.png);
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
    background:url(11/o.png) no-repeat fixed;
}
#ok{
    border-style: dotted;
    border-radius: 50px;
    margin-bottom: 100px;
}
.p{
    width: 500px;
    height:180px;
padding:50px 100px;
}
#i{
border-style: solid dashed double dotted;
border-color: blue green yellow orangered;
padding: 70px 100px 700px 20px;
margin: 50px 100px;
background-color: black;
color: white;
border-width: 40px;
}
</style>
<link rel="stylesheet"href="style.css">
    </head>
    <body>
        <div>
            <h1 style="color: red;">welcome from h1 </h1>
            <p>welcome from p</p> 
            <button>click here</button>
        <a href="#">click here</a>
        </div>
        <div>
            <h1>welcome from h1 </h1>
            <p id="a">welcome from p</p> 
            <button>click here</button>
        <a href="#">click here</a>
        </div>
        <div>
            <h1>welcome from h1 </h1>
            <p>welcome from p</p> 
            <button id="omnia">click here</button>
        <a href="#">click here</a>
        </div>
        <div>
            <h1>welcome from h1 </h1>
            <p>welcome from p</p> 
            <button>click here</button>
        <a href="#"id="op">click here</a>
        </div>
        <div id="oo">
            <h1>welcome from h1 </h1>
            <p>welcome from p</p> 
            <button>click here</button>
        <a href="#">click here</a>
        </div>
        <div id="pp">
            <h1>welcome</h1>   
            <p>welcome from p</p>
            <button>click here</button>
        </div>
        <div class="p">
<h1>welcome to our university</h1>
        </div>
        <div class="p">
<h1> welcome to our university</h1>
        </div>
<div id="ok"style="text-align:center;">
    <h1>welcome</h1>
</div>
<h3 id="i">this div about model box</h3>
    </body>
</html>