<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet"href="task7.css">
    </head>
    <body>
        <section id="navbar">
<img src="a/logo.png"alt="not found">
<ul type="none">
    <li><a href="#">Home</a></li>
    <li><a href="#">html</a></li>
    <li><a href="#">css</a></li>
    <li><a href="#">js</a></li>
</ul>
        </section>
        <section id="b">
<h1>Welcome To Programming Web..!</h1>
<button>view more</button>
<button>start learning</button>
        </section>
        <section id="e">
<h2>please check our courses</h2>
<table border="2">
    <thead>
        <tr>
            <th>Name</th>
            <th>image</th>
            <th>Before</th>
            <th>After</th>
            <th>category</th>
            <th>Buy</th>
        </tr>
    </thead>
    <tbody>
      <tr class="f">
          <td>html</td>
          <td><img src="a/html.png" alt=="Not found"></td>
          <td>100$</td>
          <td>50$</td>
          <td>front end</td>
          <td><Button>Buy Now</Button></td>
      </tr>  
      <tr class="g">
        <td>css</td>
        <td><img src="a/css.png" alt=="Not found"></td>
        <td>200$</td>
        <td>100$</td>
        <td>front end</td>
        <td><Button>Buy Now</Button></td>
    </tr>  
    <tr class="f">
        <td>php</td>
        <td><img src="a/php.png" alt=="Not found"></td>
        <td>300$</td>
        <td>250$</td>
        <td>Back end</td>
        <td><Button>Buy Now</Button></td>
    </tr>  
    <tr class="g">
        <td>js</td>
        <td><img src="a/js.png" alt=="Not found"></td>
        <td>400$</td>
        <td>200$</td>
        <td>front end</td>
        <td><Button>Buy Now</Button></td>
    </tr>  
    <tr class="f">
        <td>My sql</td>
        <td><img src="a/mysql.png" alt=="Not found"></td>
        <td>500$</td>
        <td>250$</td>
        <td>database</td>
        <td><Button>Buy Now</Button></td>
    </tr>  
    </tbody>
</table>
        </section>
        <h1>It's Time To Subscribe Our Courses</h1>
        <section id="i">
            <div id="n">
                <img src="a/html.jpg"alt="Not found">
                <h1 class="x"><i>html course</i></h1>
                <p>In 1996, the combined benefit payments by the four major social security agencies, which represented 7.3 per cent of the national budget, was more than PhP 28.8 billion, broken down as follows:</p>
           <button>subscribe Now!</button>
            </div>
            <div id="o">
                <img src="a/CSS-2.png"alt="Not found">
                <h1 class="x"><i>css course</i></h1>
                <p>In 1996, the combined benefit payments by the four major social security agencies, which represented 7.3 per cent of the national budget, was more than PhP 28.8 billion, broken down as follows:</p>
           <button>subscribe Now!</button>
            </div> 
            <div id="q">
                <img src="a/java-script.jpg"alt="Not found">
                <h1 class="x"><i>java-script course</i></h1>
                <p>In 1996, the combined benefit payments by the four major social security agencies, which represented 7.3 per cent of the national budget, was more than PhP 28.8 billion, broken down as follows:</p>
           <button>subscribe Now!</button>
            </div> 
        </section>
            <section id="s">
                <div id="r">
                    <img src="a/php.png"alt="Not found">
                    <h1 class="x"><i>php course</i></h1>
                    <p>In 1996, the combined benefit payments by the four major social security agencies, which represented 7.3 per cent of the national budget, was more than PhP 28.8 billion, broken down as follows:</p>
                <button>Subscribe Now!</button>
                </div>  
            <div id="m">
                <img src="a/mysql.png"alt="Not found">
                <h1 class="x"><i> sql course</i></h1>
                <p>In 1996, the combined benefit payments by the four major social security agencies, which represented 7.3 per cent of the national budget, was more than PhP 28.8 billion, broken down as follows:</p>
            <button>Subscribe Now!</button>
            </div>
            </section>
            <section id="z">
                <p> This is Copy Right To Smart Code Academy</p>
                <p>Eng/Ahmed Belal</p>
            </section>
    </body>
</html>