<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="pro.css">
    <style>
        #body {
            margin: 0px;
            padding: 0px;
            background-color: #5C5D57;
        }

        #navbar {
            background-color: rgb(14, 1, 1);
            overflow: hidden;
            padding: 20px;
        }

        #navbar ul a {
            float: left;
            text-decoration: none;
            margin-left: 80px;
        }

        #b {
            background-image: url(a/aa.png);
            height: 70vh;
            background-size: 100% 70vh;
            text-align: center;

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            font-size: 40px;
        }

        .image {
            margin-right: 20px;
        }

        .text {
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
        }

        #n {
            background-color: #5C5D57;
            width: 32%;
            height: 70vh;
            padding: 3px;
            position: relative;
            top: 5vh;
            margin-left: 2vh;
            float: left;

        }

        #n img {
            width: 100%;
            height: 60vh;
        }

        #n p {
            text-align: center;
        }

        #n h1 {
            text-align: center;
        }

        #o {
            background-color: #5C5D57;
            width: 32%;
            height: 70vh;
            padding: 3px;
            position: relative;
            top: 5vh;
            float: left;

        }

        #o img {
            width: 100%;
            height: 60vh;
        }

        #o p {
            text-align: center;
            margin: auto;
            width: 80%;
        }

        #o h1 {
            text-align: center;
        }

        #q {
            background-color: #5C5D57;
            width: 32%;
            height: 90vh;
            padding: 3px;
            position: relative;
            top: 5vh;
            float: left;

        }

        #q img {
            width: 100%;
            height: 60vh;
        }

        #q p {
            text-align: center;
            margin: auto;
            width: 80%;
        }

        #q h1 {
            text-align: center;
        }

        .z {
            float: left;
            height: 20vh;
            margin-left: 20vh;
            margin-top: 5vh;
        }

    </style>
</head>

<body id="body">
    <section id="navbar">
        <ul type="none">
            <li><a href="#" style="color: red;">Home</a></li>
            <li><a href="#" style="color: white;">About</a></li>
            <li><a href="#" style="color: white;">Gallary</a></li>
            <li><a href="#" style="color: white;">Bolog</a></li>
            <li><a href="#" style="color: red;">Food hut</a></li>
            <li><a href="#" style="color: white;">Contact us</a></li>
            <li><a href="#" style="color: white;">Review</a></li>
            <li><a href="#" style="color: white;">Component</a></li>
        </ul>
    </section>
    <section id="b">
    </section>

    <div class="container">

        <img src="a/ae.png" alt="Placeholder Image" class="image">

        <p class="text">About Us<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, quisquam accusantium nostrum modi,
            nemo, officia veritatis ipsum facere maxime assumenda voluptatum enim! Labore maiores placeat impedit, vero
            sed est voluptas!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita alias dicta autem,
            maiores doloremque quo perferendis, ut obcaecati harum,
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum necessitatibus iste, nulla recusandae porro
            minus nemo eaque cum repudiandae quidem voluptate magnam voluptatum? Nobis, saepe sapiente omnis qui
            eligendi pariatur. quis voluptas. Assumenda facere adipisci quaerat. Illum doloremque quae omnis vitae.
            Lonsectetur adipisicing elit. Blanditiis aspernatur, ratione dolore vero asperiores explicabo.
        </p>
    </div>
    <section id="i">
        <div id="n">
            <img src="a/ab.png" alt="Not found">
            <h1 class="x"><i>5$</i></h1>
            <h1 class="x"><i>Reiciendis Laborum</i></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Culpa provident illum officiis fugit laudantium voluptatem sit iste
                delectus qui ex.</p>

        </div>
        <div id="o">
            <img src="a/ac.png" alt="Not found">
            <h1 class="x"><i>12$</i></h1>
            <h1 class="x"><i> Adipisci Totam</i></h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Culpa provident illum officiis fugit laudantium voluptatem sit iste
                delectus qui ex.</p>

        </div>
        <div id="q">
            <img src="a/ad.png" alt="Not found">
            <h1 class="x"><i>8$</i></h1>
            <h1 class="x"><i>Dicta Deserunt</i></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Culpa provident illum officiis fugit laudantium voluptatem sit iste
                delectus qui ex.</p>

        </div>

    </section>


    <form action="">
        <section>

            <div class="z">

                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="z">
                <label for="email">Email:</label><br>

                <input type="email" id="email" name="email" required>

            </div>


            <div class="z">
                <label for="appointment-time">Appointment Time:</label><br>
                <input type="time" id="appointment-time" name="appointment-time" required>

            </div>
            <div class="z">
                <label for="appointment-date">Appointment Date:</label><br>
                <input type="date" id="appointment-date" name="appointment-date" required>

            </div>

        </section>

</body>
</form>

</html>